# doThis_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helthcare_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare_exercise/: ExerciseActivity.kt  MainActivity.kt  MainPageActivity.kt  (+6 more)
app/src/main/java/fragment/: BalanceFragment.kt  BalanceUploadFragment.kt  CommunityFragment.kt  ExerciseAnalyseFragment.kt  ExerciseFragment.kt  ExerciseUploadFragment.kt  MyPageFragment.kt  RecordFragment.kt  balanceFragment.kt  communityFragment.kt  exerciseFragment.kt  mypageFragment.kt  ptFragment.kt
app/src/main/java/retrofit/: Data.kt  Data22.kt  PostModel.kt  PostModel22.kt  Request.kt  Request22.kt  RetrofitClient.kt  RetrofitClient22.kt  RetrofitService.kt  RetrofitService22.kt
app/src/main/res/drawable/: custom_layout.xml  custom_layout2.xml
app/src/main/res/layout/: activity_exercise.xml  activity_intro.xml  activity_main.xml  activity_main_page.xml  activity_sign_in.xml  fragment_balance.xml  fragment_balance_analyse.xml  fragment_balance_upload.xml  fragment_community.xml  fragment_exercise.xml  fragment_exercise_analyse.xml  fragment_exercise_upload.xml  fragment_my_page.xml  fragment_mypage.xml  fragment_pt.xml  fragment_record.xml  item_recycler.xml  recored_recycler.xml  result_recycler.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
(+32 files in other folders)
