pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

//allprojects{
//    repositories{
//
//        mavenCentral()
//    }
//}

rootProject.name = "healthcare_exercise"
include ':app'
