<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_exercise"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="30dp"
            android:text="EXERCISE"
            android:background="@drawable/btn_custom"
            android:onClick="exerciseClicked"/>
        <Button
            android:id="@+id/btn_balance"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="30dp"
            android:text="BALANCE"
            android:background="@drawable/btn_custom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_community"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="30dp"
            android:text="COMMUNITY"
            android:background="@drawable/btn_custom"/>
        <Button
            android:id="@+id/btn_myPage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="30dp"
            android:text="MY PAGE"
            android:background="@drawable/btn_custom"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:onClick="logout"/>

</LinearLayout>