<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.ExerciseFragment"
    android:layout_marginTop="66dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:textSize="20sp"
        android:backgroundTint="@color/main_color_y" />

</FrameLayout>