<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/tx_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/fontstyle"
        android:text="1"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_result"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:orientation="vertical"
        android:background="@drawable/custom_layout2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/tx_num"
        app:layout_constraintTop_toTopOf="@+id/tx_num"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/tx_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/fontstyle"
            android:text="89%"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tx_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/fontstyle"
        android:text="최고의 운동 부위"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/layout_result"
        app:layout_constraintStart_toEndOf="@+id/layout_result"
        app:layout_constraintTop_toTopOf="@+id/layout_result" />

    <TextView
        android:id="@+id/tx_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/fontstyle"
        android:text="yymmdd"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/tx_part"
        app:layout_constraintTop_toTopOf="@+id/tx_part" />


    <TextView
        android:layout_width="240dp"
        android:layout_height="2dp"
        android:background="#41EAA0"
        app:layout_constraintStart_toStartOf="@+id/tx_part"
        app:layout_constraintTop_toBottomOf="@+id/tx_part" />

</androidx.constraintlayout.widget.ConstraintLayout>